# Usuarios

./: Usuarios.sln
Usuarios/: Startup.cs  Usuarios.csproj  appsettings.json
Usuarios/Areas/Principal/Controllers/: PrincipalController.cs
Usuarios/Areas/Usuario/Controllers/: HomeController.cs
Usuarios/Areas/Usuario/Pages/: _ViewImports.cshtml
Usuarios/Areas/Usuario/Pages/Account/: Register.cshtml  Register.cshtml.cs
Usuarios/Controllers/: HomeController.cs  HomeController1.cs
Usuarios/Data/: ApplicationDbContext.cs
Usuarios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220502153340_Migration1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Usuarios/Properties/: launchSettings.json
Usuarios/Views/Home/: Index.cshtml
Usuarios/Views/Shared/: _Layout.cshtml
